# MozscapeAPI.NET

./: .gitignore  ApiAuthorization.cs  MozscapeAPI.NET.csproj  MozscapeAPI.NET.sln  README.md
Constants/: LinksConstants.cs  TopPageConstants.cs
Interfaces/: IAnchorTextService.cs  IBaseService.cs  ILinksService.cs  ITopPageService.cs  IUrlMetricsService.cs
MozscapeAPI.NET/: Class1.cs  MozAPIClient.cs  MozscapeAPI.NET.csproj
MozscapeAPI.NET.Tests/: ApiAuthorizationTests.cs  ApiRequest.cs  ApiRequestTests.cs  ApiServiceTests.cs  MozApiClientTests.cs  MozscapeAPI.NET.Tests.csproj
MozscapeAPI.NET/Authorization/: ApiAuthorization.cs
MozscapeAPI.NET/Constants/: AnchorTextConstants.cs  EndPointConstants.cs  UrlMetricsConstants.cs
MozscapeAPI.NET/Enums/: ApiType.cs
MozscapeAPI.NET/Interfaces/: IApiAuthorization.cs  IApiCredentials.cs  IApiRequest.cs  IApiService.cs  IMozApiClient.cs
MozscapeAPI.NET/Request/: ApiRequest.cs
MozscapeAPI.NET/Response/: AnchorText.cs  LinkScape.cs  UrlMetrics.cs
MozscapeAPI.NET/Services/: ApiService.cs
Services/: AnchorTextService.cs
