<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
</Project>
